[options]
; Database settings
db_host = odoo-db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo

; Server settings
http_port = 8069
proxy_mode = True
without_demo = all

; Logging
logfile = /var/log/odoo/odoo.log
log_level = info

; Performance
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200

; Security
admin_passwd = $pbkdf2-sha512$600000$admin
list_db = False
